development_database=text_self_destruction_dev
test_database=text_self_destruction_test
authentication_login=admin
authentication_password=admin
REDIS_URL=redis://redis:6379/2
REDISTOGO_URL=redis://redis:6379/3
pg_username=postgres
pg_host=db
